function z = ZDT1(x)
    % ZDT1 函数计算多目标优化问题中的目标值。
    % 输入:
    %   x - 输入变量的列向量，包含 n 个决策变量
    % 输出:
    %   z - 目标函数值的列向量，包含两个目标函数值 f1 和 f2

    n = numel(x);  % 获取决策变量的数量
    f1 = x(1);  % 第一个目标函数值 f1 取决于第一个决策变量

    % 计算 g 值，g 是所有其他决策变量的加权和
    g = 1 + 9 / (n - 1) * sum(x(2:end));  % 计算 g 的值

    % 计算 h 值，h 是一个基于 f1 和 g 的函数
    h = 1 - sqrt(f1 / g);  % h 的计算

    % 计算第二个目标函数值 f2
    f2 = g * h;  % f2 的值与 g 和 h 相关

    % 返回目标函数值的列向量
    z = [f1; f2];  % 将 f1 和 f2 组合成列向量返回
end
