% 根据目标函数进行修改，这里是 ZDT1 测试函数
function o = ZDT1(x)

% 初始化输出数组 o，o(1) 和 o(2) 分别表示目标函数值 f1 和 f2
o = [0, 0];

% 获取输入解 x 的维度
dim = length(x);

% 计算 g 函数值，这是 ZDT1 测试问题中的一个辅助函数
g = 1 + 9 * sum(x(2:dim)) / (dim - 1);

% 计算目标函数 f1 和 f2
o(1) = x(1);  % 第一个目标函数 f1 直接等于决策变量 x(1)
o(2) = g * (1 - sqrt(x(1) / g));  % 第二个目标函数 f2 根据 x(1) 和 g 计算

end
