function [y1, y2] = Crossover(x1, x2)
    % 执行模拟二进制交叉（SBX）操作，生成两个子代
    % 输入：
    %   x1 - 父代1的解向量
    %   x2 - 父代2的解向量
    % 输出：
    %   y1 - 子代1的解向量
    %   y2 - 子代2的解向量

    alpha = rand(size(x1));  % 随机生成与解向量相同维度的[0,1]之间的随机数矩阵
    
    % 生成两个子代
    y1 = alpha .* x1 + (1 - alpha) .* x2;  % 子代1的解为父代1和父代2按比例混合
    y2 = alpha .* x2 + (1 - alpha) .* x1;  % 子代2的解为父代2和父代1按比例混合
    
end
